{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Michal;Initial Catalog=TaskMenagerWebApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "FE2487A5-B491-4CB5-9840-0A1509D368EC",
    "Issuer": "https://localhost:7219",
    "Audience": "https://localhost:7219"

  },
  "AllowedHosts": "*"
}
